#multipanel {
  .panel {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

#multipane-buttons {
  background: whiteSmoke;
  text-align: center;
  
  ul {
    > li {
      text-align: center;
      font-size: 16px;
      position: relative;
      
      a {
        padding: 8px;
        color: #999;
        text-decoration: none;
      }
      .badge {
        padding: 1px 5px 2px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        font-size: 8px;
        line-height: 8px;
        position: absolute;
        right: -13px; // Bootstrap negative margin counter
        top: 2px;
      }
    }
    > li:hover {
      a {
        color: #005580;
      }
    }
    > li.active {
      a {
        color: white;
      }
    }
  }
}

#panel-explore, #panel-about, #panel-discussion, #panel-streamer {
  padding: 8px;
}

#panel-discussion {
  .thumbnails {
    margin-bottom: 4px;
    margin-left: -10px;
  }
  
  form {
    margin-bottom: 8px;
    
    .help-block, .help-block code {
      font-size: 10px;
      font-style: italic;
      line-height: 13px;
    }
  }
  
  .user {
    width: 40px;
    text-align: center;
    margin-bottom: 4px;
    margin-left: 10px;
    
    .username {
      height: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 8px;
      display: block;
    }
  }
  #chat-messages {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .message {
    margin: 0;
    padding: 0;
    padding-bottom: 6px;
    border-top: 1px solid #f5f5f5;
    list-style: none;
    
    .body {
      margin: 0;
      padding: 8px 0 0;
    }
    .meta {
      font-size: 10px;
    }
  }
}