#toolbar {
  margin: 0; padding: 0;
  
  > .btn-group {
    padding-bottom: 0;
  }
  
  .dropdown-menu > li {
    position: relative;
    a.alt {
      position: absolute;
      right: 0;
      z-index: 10;
    }
  }
}