.navbar {
  .navbar-inner {
    padding: 0 8px;
    min-height: 30px;
  }
  
  .brand {
    background: rgba(0,0,0,0.0) url('../../img/plunker.png') no-repeat left top;
    background-size: 30px;
    margin-left: -5px;
    line-height: 24px;
    height: 18px;
  }
  .nav {
    > li > a {
      padding: 5px 10px;
    }
  }
  .nav.pull-right {
    margin: 0;
  }
  .divider-vertical {
    height: 30px;
    margin: 0 2px;
  }
}