@import "../bootstrap/less/bootstrap";
@import "../bootstrap/less/responsive";

body {
  padding-top: 50px;
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top .navbar-inner {
    padding: 0;
  }
}

.navbar {
  .version {
    font-size: 8px;
    vertical-align: bottom;
    color: #999;
  }
}

#signin {
  margin-left: 18px;
}